# sproj

./: .gitignore  AppDbContext.cs  Entities.cs  Options.cs  Program.cs  README.md  api_test.http  appsettings.json  create_migrations.sh  docker-compose.yml  init_db.sql  schema.sql  sproj.csproj  sproj.sln  sproj.sln.DotSettings
Controllers/: AuthController.cs
Endpoints/: RequestValidators.cs  UserEndpoints.cs
Identity/: IdentityDbContext.cs  Models.cs  RoleStore.cs  UserStore.cs
Migrations/: 20241019015946_InitialMigration.Designer.cs  20241019015946_InitialMigration.cs  20241019034526_InitialCreate.Designer.cs  20241019034526_InitialCreate.cs  20241019200311_InitialMigration.Designer.cs  20241019211312_InitialMigration.Designer.cs  20241019211312_InitialMigration.cs  20241019212059_InitialMigration.Designer.cs  20241019212059_InitialMigration.cs  20241019213819_InitialMigration.Designer.cs  20241019213819_InitialMigration.cs  20241026055105_InitialMigration.Designer.cs  20241026055105_InitialMigration.cs  20241031094841_InitialMigration.Designer.cs  20241031094841_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  User.cs
Properties/: launchSettings.json
Routes/: UserRoutes.cs
Services/: CodeVerificationService.cs  JwtCreatorService.cs  PhoneServices.cs  SMSServices.cs
ocr/: .gitignore  temp.py
src/backend/: .gitignore  Options.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  create_migrations.sh  sproj.csproj
src/backend/Authentication/: AuthenticationHandler.cs  Policies.cs  Session.cs
src/backend/Data/: AppDbContext.cs  Enums.cs  Reference.cs
src/backend/Data/Entities/: User.cs  UserDetails.cs
src/backend/Data/Migrations/: 20241102054052_InitialMigration.Designer.cs  20241102054052_InitialMigration.cs  20241102114904_InitialMigration.Designer.cs  20241102114904_InitialMigration.cs  20241103020840_InitialMigration.Designer.cs  20241103032757_InitialMigration.Designer.cs  20241103032757_InitialMigration.cs  20241103112209_InitialMigration.Designer.cs  20241103112209_InitialMigration.cs  20241106224029_InitialMigration.Designer.cs  20241106224029_InitialMigration.cs  20241107003525_InitialMigration.Designer.cs  20241113024833_InitialMigration.Designer.cs  20241113024833_InitialMigration.cs  20241113041823_InitialMigration.Designer.cs  20241113041823_InitialMigration.cs  20241113102622_InitialMigration.Designer.cs  20241113102622_InitialMigration.cs  20241113134028_InitialMigration.Designer.cs  20241113134028_InitialMigration.cs  20241114033737_InitialMigration.Designer.cs  20241114033737_InitialMigration.cs  20241114095223_InitialMigration.Designer.cs  20241114095223_InitialMigration.cs  20241118094355_InitialMigration.Designer.cs  20241118094355_InitialMigration.cs  20241121005953_InitialMigration.Designer.cs  20241121005953_InitialMigration.cs  20241124212606_InitialMigration.Designer.cs  20241124212606_InitialMigration.cs  20241129041806_InitialMigration.Designer.cs  20241129041806_InitialMigration.cs  20241206145334_InitialMigration.Designer.cs  20250224052746_InitialMigration.Designer.cs  20250224052746_InitialMigration.cs  20250326223808_InitialMigration.Designer.cs  20250330171818_InitialMigration.Designer.cs  20250416190421_InitialMigration.Designer.cs  20250416190421_InitialMigration.cs  20250425135346_InitialMigration.Designer.cs  (+2 more)
src/backend/Endpoints/: UserEndpoints.cs
src/backend/Features/Jobs/: AddJob.cs  AddJobEndpoint.cs  GetJobDetails.cs  GetJobs.cs  GetJobsEndpoint.cs  GetWorkerDetails.cs
src/backend/Features/Profile/: AddCouple.cs  AddCoupleEndpoint.cs  GetPreferences.cs  UpdatePreferences.cs
src/backend/Features/Registration/: AddCoupleEndpoint.cs  Login.cs  LoginEndpoint.cs  Register.cs  RegisterEndpoint.cs  SendSmsCodeEndpoint.cs  UpdateUserPreferencesEndpoint.cs  UploadCnicEndpoint.cs  VerifySmsCodeEndpoint.cs
src/backend/Features/Reviews/: PendingReviews.cs  VerifyJob.cs
src/backend/Features/Verification/: EndSmsVerification.cs  StartCnicVerification.cs  StartSmsVerification.cs
src/backend/Features/WorkHistory/: AddPastJob.cs  CloseJob.cs
src/backend/Models/: AppDbContext.cs
src/backend/Services/: CnicServices.cs  CodeVerifier.cs  JwtCreator.cs  Options.cs  PasswordHasher.cs  PhoneNumberUtil.cs  SMSServices.cs  SmsServices.cs  Utils.cs
src/frontend/: package-lock.json  package.json  vite.config.js
src/frontend/src/: app.css
src/frontend/src/lib/: api.js  stores.js
src/frontend/src/lib/actions/: clickOutside.js
src/frontend/src/lib/components/: AddJobModal.svelte  DesktopFilters.svelte  FilterControls.svelte  FilterDropdown.svelte  IdVerification.svelte  JobCard.svelte  JobCategories.svelte  LoginForm.svelte  MobileFilters.svelte  Navbar.svelte  ProgressBar.svelte  SignupForm.svelte  SmsVerification.svelte
src/frontend/src/lib/components/auth/: AccountTypeSelection.svelte  IdVerification.svelte  ProgressBar.svelte  SignupForm.svelte  SmsVerification.svelte
src/frontend/src/lib/components/jobs/: AddJobModal.svelte  DesktopFilters.svelte  JobCard.svelte  JobCardModal.svelte  MobileFilters.svelte
src/frontend/src/lib/components/layout/: Navbar.svelte
src/frontend/src/lib/components/profile/: AddPastJobModal.svelte  CloseJobModal.svelte  CnicVerificationModal.svelte  CurrentJobs.svelte  PendingReviews.svelte  ProfileHeader.svelte  ProgressChart.svelte  ReviewModal.svelte  WorkHistory.svelte
src/frontend/src/lib/components/ui/button/: index.js
src/frontend/src/lib/components/ui/select/: select-content.svelte
src/frontend/src/lib/config/: jobConfig.js
src/frontend/src/routes/: +layout.svelte  +page.svelte
src/frontend/src/routes/jobs/: +page.svelte
src/frontend/src/routes/login/: +page.svelte
src/frontend/src/routes/profile/: +page.svelte
src/frontend/src/routes/signup/: +page.svelte
src/ocr/: cache.json  microservice.py  requirements.txt  temp.py
